{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "phpunit",
      "type": "shell",
      "command": "clear;",
      "args": ["vendor/bin/phpunit"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "phpunit",
      "type": "shell",
      "command": "clear;",
      "args": ["vendor/bin/behat"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
